APP_ENV=testing
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
BROADCAST_DRIVER=log
LOG_CHANNEL=stack

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1
SESSION_DOMAIN=localhost

BCRYPT_ROUNDS=4
TELESCOPE_ENABLED=false
PULSE_ENABLED=false
APP_KEY=base64:YlmddDWe24aZaRcp6EMKc00PPWymGSeHzhZ9CcTsyRA=
